# ssm

./: .classpath  .gitignore  .project  README.md  pom.xml
read/batis/: 999-源码.md
read/spring-core/: 1-registerBeanDefinition.md  2-Bean概览.md  3-DI.md
read/spring-source-code/: 999-精彩链接.md
sqlscript/: mypydb.sql
src/main/java/org/byron4j/ssm_core/: AnnoCfg.java  App.java
src/main/java/org/byron4j/ssm_core/batis/: package-info.java
src/main/java/org/byron4j/ssm_core/batis/basic/: Demo.java
src/main/java/org/byron4j/ssm_core/batis/basic/mapper/: UserMapper.java
src/main/java/org/byron4j/ssm_core/batis/basic/module/: User.java
src/main/java/org/byron4j/ssm_core/constructordi/: ConstructordiTest.java  ConstructordiWithType.java  ThingOne.java  ThingThree.java  ThingTwo.java
src/main/java/org/byron4j/ssm_core/di/constructordi/: ConstructordiTest.java  ConstructordiWithType.java  ThingOne.java  ThingThree.java  ThingTwo.java
src/main/java/org/byron4j/ssm_core/di/didetails/: PropertiesDi.java
src/main/java/org/byron4j/ssm_core/factory/: DefaultListableBeanFactoryDemo.java
src/main/java/org/byron4j/ssm_core/instantiationform/: Book.java  BookStore.java  ClientService.java
src/main/java/org/byron4j/ssm_core/setterdi/: SetterDiAddress.java  SetterDiDept.java  SetterDiEmployee.java  SetterDiTest.java  package-info.java
src/main/java/org/byron4j/ssm_core/spring_core/: package-info.java
src/main/java/org/byron4j/ssm_core/spring_core/di/constructordi/: ConstructordiTest.java  ConstructordiWithType.java  ThingOne.java  ThingThree.java  ThingTwo.java
src/main/java/org/byron4j/ssm_core/spring_core/di/didetails/: CollectionsDI.java  PropertiesDi.java
src/main/java/org/byron4j/ssm_core/spring_core/factory/: DefaultListableBeanFactoryDemo.java
src/main/java/org/byron4j/ssm_core/spring_core/instantiationform/: Book.java  BookStore.java  ClientService.java
src/main/java/org/byron4j/ssm_core/spring_core/ioc/customerInistiantLogic/: BookFactoryBeanDemo.java
src/main/java/org/byron4j/ssm_core/spring_core/properties/: ReadPropertiesDemo.java
src/main/java/org/byron4j/ssm_core/spring_core/setterdi/: SetterDiAddress.java  SetterDiDept.java  SetterDiEmployee.java  SetterDiTest.java  package-info.java
src/main/java/org/byron4j/ssm_core/spring_core/xmlcfg/: GaXMLReaderCfg.java  XmlCfg.java  XmlImportCfg.java
src/main/java/org/byron4j/ssm_core/xmlcfg/: GaXMLReaderCfg.java  XmlCfg.java  XmlImportCfg.java
src/main/java/org/byron4j/ssm_core/xmlcfg/dao/: AccountDao.java  ItemDao.java
src/main/java/org/byron4j/ssm_core/xmlcfg/service/: PetStoreService.java  PetStoreServiceImpl.java
src/main/resources/: App.properties  constructordi.xml  daos.xml  import.xml  instancefactory.xml  services.xml  setterdi.xml  staticfactoryinstiation.xml
src/main/resources/batis/: mybatis-config.xml
src/main/resources/batis/mapper/: UserMapper.xml
src/main/resources/didetails/: Collections.xml  didetails.xml  properties.xml
src/main/resources/spring-ioc/: customerInistiantLogic.xml
src/test/java/org/byron4j/ssm_core/: AppTest.java
(+4 files in other folders)
